<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书籍</title>
    <style>
        .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/book.png) no-repeat;

        }

        .nav .bg2 {
            background: url(imgs/movie.png) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/food.png) no-repeat;
        }

        .nav .bg4 {
            background: url(imgs/friends.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }

        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }

        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }

        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="movie.html" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="food.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h2>我最爱的书</h2>
        <h3>鲁滨逊漂流记</h3>
        <span class="bi">
            <img src="imgs/lubinxun.png" width="300px" alt="鲁滨逊">
        </span>
        <span class="bt">
            </br>中文名：鲁滨逊漂流记
            </br>出版时间：1719年4月25日
            </br>《鲁滨逊漂流记》（The adventures of Robinson Crusoe）是英国作家丹
            </br>尼尔·笛福的一部长篇小说，于1719年4月25日出版.
            </br>该作主要讲述了主人公鲁滨逊·克鲁索在航海途中遇到风暴，漂流到无人的
            </br>荒岛上，凭着强韧的意志与不懈的努力在荒岛上生存下来，最终得以返回故乡
            </br>故事。该书是由一个叫亚历山大·塞尔柯克的真实经历启发而创作的

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>
    </div>
    <div class="nav">
        <h3>假如给我三天光明</h3>
        <span class="bi">
            <img src="imgs/3day.png" width="300px" alt="三天光明">
        </span>
        <span class="bt">
            </br>《假如给我三天光明》是美国当代作家海伦·凯勒的散文代表作。
            </br>该文的前半部分主要写了海伦变成盲聋人后的生活，后半部分则
            </br>介绍了海伦的求学生涯。同时也介绍她体会不同的丰富多彩的生活
            </br>以及她的慈善活动等。
            </br>作者以一个身残志坚的柔弱女子的视角，告诫身体健全的人们应
            </br>珍惜生命，珍惜造物主赐予的一切。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>

    </div>
    <div class="nav">
        <h2>自控力</h2>
        <span class="bi">
            <img src="imgs/zikong.png" width="300px" alt="自控力">

        </span>
        <span class="bt">
            <p>&nbsp;</p>
            </br>作为一名健康心理学家，凯利·麦格尼格尔博士的工作就是
            </br>帮助人们管理压力，并在生活中做出积极的改变。
            </br>多年来，通过观察学生们是如何控制选择的，她意识到，
            </br>人们关于自控的很多看法实际上妨碍了我们取得成功。例如，
            </br>把自控力当作一种美德，可能会让初衷良好的目标脱离正轨
            </br>所以，麦格尼格尔要求她的学生了解影响自控的生理学基础
            </br>心理陷阱和各种社会因素。麦格尼格尔吸收了心理学、神经学
            </br>和经济学等学科的最新洞见，为斯坦福大学继续教育项目开设了一
            </br>门叫做“意志力科学”的课程，参与过这门课程的人称其能够“改变一生”。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>


        </span>


    </div>
</body>

</html>