<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食物</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .na {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/book.png) no-repeat;

        }

        .nav .bg2 {
            background: url(imgs/movie.png) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/food.png) no-repeat;
        }

        .nav .bg4 {
            background: url(imgs/friends.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
        .ab {
            text-align: center;
            color:black;
            text-decoration: none;
            font-size: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1 na">书籍</a>
        <a href="movie.html" class="bg2 na">电影</a>
        <a href="food.html" class="bg3 na">美食</a>
        <a href="friends.html" class="bg4 na">朋友</a>
    </div>
    <div class="nav">
        <h2>我最爱的美食</h2>
        <h3>章鱼烧</h3>
        <span class="bi">
            <img src="imgs/zys.png" width="500px" alt="章鱼烧">
        </span>
        <span class="bt">
            </br>章鱼烧又名章鱼小丸子，起源于日本大阪，
            </br>成份主要是章鱼，章鱼烧粉，柴鱼片，海苔，
            </br>沙拉酱，章鱼烧酱等。创始人是日本著名
            </br>美食家——远藤留吉先生，素有皮酥肉嫩、
            </br>味美价廉之特点，成为日本家喻户晓的国粹小吃。
            </br>章鱼小丸子早随后在东南亚各地区流行起来，
            </br>成为各地区的新兴食品之一。
            <a href="https://baike.baidu.com/item/章鱼烧/5600994?fr=aladdin" class="ab">了解更多</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>
    </div>
    <div class="nav">
        <h3>东北猪肉酸菜馅饺子</h3>
        <span class="bi">
            <img src="imgs/jiaozi.png" width="500px" alt="酸菜饺子">
        </span>
        <span class="bt">
            </br>东北的酸菜，是东北人过冬的必备
            </br>而东北的酸菜馅饺子更是成为了所有
            </br>东北家庭过年的必备菜品。
            </br>而对于身在南方的东北人而言
            </br>酸菜馅的水饺就是家乡的味道
            </br>过年的味道。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>

    </div>
    <div class="nav">
        <h2>锅包肉</h2>
        <span class="bi">
            <img src="imgs/gbr.png" width="500px" alt="锅包肉">

        </span>
        <span class="bt">
            <p>&nbsp;</p>
            </br>说到东北菜，那还是得看咱锅包肉
            </br>锅包肉（英文名：Double Cooked Pork Slices），
            </br>原名锅爆肉，是一道东北菜，
            </br>光绪年间始创自哈尔滨道台府府尹杜学赢厨师郑兴文之手。
            </br>成菜后，色泽金黄，口味酸甜。
            </br>锅包肉是为适应外宾口味，把咸鲜口味的
            </br>“焦烧肉条”改成了一道酸甜口味的菜肴。
            </br>通常将猪里脊肉切片腌入味，裹上炸浆，
            </br>下锅炸至金黄色捞起，再下锅拌炒勾芡即成
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>


        </span>


    </div>
</body>
</html>