<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(imgs/hengfu.png) no-repeat;
        }

        .nav .bg1 {
            background: url(imgs/book.png) no-repeat;

        }

        .nav .bg2 {
            background: url(imgs/movie.png) no-repeat;
        }

        .nav .bg3 {
            background: url(imgs/food.png) no-repeat;
        }

        .nav .bg4 {
            background: url(imgs/friends.png) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            background-color: #263859;
            color: #fff;
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="book.html" class="bg1">书籍</a>
        <a href="movie.html" class="bg2">电影</a>
        <a href="food.html" class="bg3">美食</a>
        <a href="friends.html" class="bg4">朋友</a>
    </div>
    <div class="nav">
        <h2>我最好的朋友</h2>
        <h3>王禹杰</h3>
        <span class="bi">
            <img src="imgs/f1.jpg" width="300px" alt="王禹杰">
        </span>
        <span class="bt">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </br>王禹杰是我的室友，也是我的好朋友，他骨瘦如柴
            </br>我很担心他的身体健康，于是让他多吃点、
            </br>我们两个很有缘分，我们的名字读音上只差一个字
            </br>他很义气，做事很令人放心，所以我常常让他帮忙
            </br>禹杰每个月生活费和我一样，但是我总是攒不住
            </br>所以他成为了我们寝室里存款最多的人，于是我们
            </br>亲切的称他为王董
            
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            

        </span>
    </div>
    <div class="nav">
        <h3>谭超峰</h3>
        <span class="bi">
            <img src="imgs/f2.jpg" width="300px" alt="谭超峰">
        </span>
        <span class="bt">
            </br>谭超峰也是我的室友兼朋友，他体型庞大
            </br>我怕他的身子不堪重负，于是劝他少吃点
            </br>他对不够熟悉的人很腼腆，所以在面对熟人的时候
            </br>就会展现他隐藏的一面。
            </br>我们都很喜欢看动漫，性格也很合得来，就是有点懒
            </br>他还会在我们寝室里出售零食，如果活好，一天能赚10多块钱
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </span>

    </div>
    <div class="nav">
        <h2>赵云驰</h2>
        <span class="bi">
            <img src="imgs/f3.jpg" width="300px" alt="云驰">

        </span>
        <span class="bt">
            <p>&nbsp;</p>
            </br>赵云驰是我的高中朋友，他比我小一岁，也小一个年级
            </br>我们是在学校的乐团里面认识的，他当时在打定音鼓，
            </br>而他又对小号特别感兴趣，作为我们乐团里的小号主席
            </br>开始教他学习怎么吹小号。他很懒，也只是把学小号
        </br>当成是玩的一部分。但是我们很快找到了其他方面的
            </br>共同爱好，我们高中的时候一起组乐队，一起去网吧
            </br>一起打牌，一起游戏，一起学习。而迫于学习的限制
            </br>最先进入大学的我没有办法经常见到他了，但我们或多或少
            </br>还保持着联系。今年他也通过了艺术考试，彻底成为了
        </br>音乐学院的一员，我替他高兴，却又有些羡慕
    </br>因为如果不是经济问题，可能我现在会和他在同一所学院学习音乐吧。
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>


        </span>


    </div>
</body>
</html>